{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["chrome", "vite/client", "@testing-library/jest-dom/vitest"],
    "noEmit": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/onet-mnm-client" }]
}
